sil sil sil_B sil_E sil_I sil_S 
unk unk unk_B unk_E unk_I unk_S 
laughter laughter laughter_B laughter_E laughter_I laughter_S 
noise noise noise_B noise_E noise_I noise_S 
oov oov oov_B oov_E oov_I oov_S 
& &_B &_E &_I &_S 
' '_B '_E '_I '_S 
- -_B -_E -_I -_S 
. ._B ._E ._I ._S 
/ /_B /_E /_I /_S 
0 0_B 0_E 0_I 0_S 
1 1_B 1_E 1_I 1_S 
2 2_B 2_E 2_I 2_S 
3 3_B 3_E 3_I 3_S 
4 4_B 4_E 4_I 4_S 
5 5_B 5_E 5_I 5_S 
6 6_B 6_E 6_I 6_S 
9 9_B 9_E 9_I 9_S 
a a_B a_E a_I a_S 
b b_B b_E b_I b_S 
c c_B c_E c_I c_S 
d d_B d_E d_I d_S 
e e_B e_E e_I e_S 
f f_B f_E f_I f_S 
g g_B g_E g_I g_S 
h h_B h_E h_I h_S 
i i_B i_E i_I i_S 
j j_B j_E j_I j_S 
k k_B k_E k_I k_S 
l l_B l_E l_I l_S 
m m_B m_E m_I m_S 
n n_B n_E n_I n_S 
o o_B o_E o_I o_S 
p p_B p_E p_I p_S 
q q_B q_E q_I q_S 
r r_B r_E r_I r_S 
s s_B s_E s_I s_S 
t t_B t_E t_I t_S 
u u_B u_E u_I u_S 
v v_B v_E v_I v_S 
w w_B w_E w_I w_S 
x x_B x_E x_I x_S 
y y_B y_E y_I y_S 
z z_B z_E z_I z_S 
à à_B à_E à_I à_S 
á á_B á_E á_I á_S 
ç ç_B ç_E ç_I ç_S 
è è_B è_E è_I è_S 
é é_B é_E é_I é_S 
ì ì_B ì_E ì_I ì_S 
í í_B í_E í_I í_S 
ñ ñ_B ñ_E ñ_I ñ_S 
ó ó_B ó_E ó_I ó_S 
ú ú_B ú_E ú_I ú_S 
ü ü_B ü_E ü_I ü_S 
